{
  "rewrites": [
    {
      "source": "/pokemon/sitemap.xml(.html)?",
      "destination": "/api/sitemap"
    },
    {
      "source": "/pokemon/:name",
      "destination": "/api/pokemon?name=:name"
    }
  ]
}
